# AvgleAndroidClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avgle.html
app/src/main/java/pl/avgle/videos/adapter/: ChannelAdapter.java  FavoriteFragmentAdapter.java  SelectAdapter.java  SourceAdapter.java  TagsAdapter.java  VideosAdapter.java
app/src/main/java/pl/avgle/videos/api/: AvgleApi.java  AvgleService.java  UpdateApi.java
app/src/main/java/pl/avgle/videos/application/: Avgle.java
app/src/main/java/pl/avgle/videos/bean/: ChangeState.java  ChannelBean.java  EventState.java  SelectBean.java  SourceBean.java  TagsBean.java  VideoBean.java
app/src/main/java/pl/avgle/videos/config/: ImageConfig.java  QueryType.java  VideosOrderType.java
app/src/main/java/pl/avgle/videos/custom/: CustomLoadMoreView.java  GridSpaceItemDecoration.java  JZPlayer.java  JzExoPlayer.java  MyTextView.java
app/src/main/java/pl/avgle/videos/database/: DatabaseUtil.java
app/src/main/java/pl/avgle/videos/net/: HttpGet.java  NetworkBasic.java
app/src/main/res/drawable/: channel_bg.xml  coll_toolbar_image_gradient.xml  desc_gradient.xml  video_fps.xml  video_hd.xml  webview_btn.xml  webview_pg.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_collections.xml  activity_favorite.xml  activity_source.xml  activity_start.xml  activity_videos.xml  activity_webview.xml  app_bar_toolbar.xml  base_emnty_view.xml  base_error_view.xml  channel_item.xml  content_base.xml  custom_load_more.xml  dialog_add_tag.xml  dialog_order.xml  dialog_search.xml  dialog_select.xml  fragment_favorite.xml  nav_header_home.xml  select_item.xml  source_item.xml  tags_item.xml  videos_item.xml
app/src/main/res/menu/: about_menu.xml  activity_channel_drawer.xml  channel_menu.xml  videos_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_path.xml  shortcuts.xml
(+44 files in other folders)
