apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.avgle.videos"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs"zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
}
