<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videos_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/window_bg"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="false"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/videos_img"
                android:src="@drawable/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <pl.avgle.videos.custom.JZPlayer
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.avgle.videos.custom.MyTextView
                android:id="@+id/videosName"
                style="@style/textBase"
                android:textSize="16sp"
                android:textColor="@color/text_color_primary"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <pl.avgle.videos.custom.MyTextView
                android:id="@+id/keyword"
                android:layout_below="@+id/videosName"
                style="@style/textBase"
                android:textSize="14sp"
                android:textColor="@color/grey600"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_below="@+id/keyword"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/videosDuration"
                    style="@style/textBase"
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/baseline_watch_later_white_48dp"
                    android:drawableTint="@color/grey600"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey600" />

                <TextView
                    android:id="@+id/date"
                    style="@style/textBase"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@drawable/baseline_cloud_upload_white_48dp"
                    android:drawableTint="@color/grey600"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey600" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hd_view"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hd"
                style="@style/textBase"
                android:textSize="12sp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/video_hd"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:text="HD" />

            <TextView
                android:id="@+id/fps"
                style="@style/textBase"
                android:textSize="12sp"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/video_fps"
                android:gravity="center"
                android:layout_toRightOf="@+id/hd"
                android:visibility="invisible"
                android:text="60FPS" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/favorite_view"
            android:visibility="gone"
            android:layout_margin="2dp"
            android:src="@drawable/baseline_favorites48dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
